# thymeleaf-extras-shiro-example

./: .gitignore  README.md  pom.xml
src/main/java/platform/thymeleaf/extras/shiro/: ExtrasConfiguration.java
src/main/java/platform/thymeleaf/extras/shiro/web/: SecController.java
src/main/resources/views/: authenticated.html  guest.html  hasAnyPermissions.html  hasAnyRoles.html  hasPermission.html  hasRole.html  lacksPermission.html  lacksRole.html  notAuthenticated.html  principal.html  sec.html  user.html
src/test/java/platform/thymeleaf/extras/shiro/: SpringMvcTest.java
src/test/resources/: security.ini
